# portfolio-svc

./: .gitignore  build.gradle  settings.gradle
doc/: portfolio-svc-design.pptx
src/main/java/com/scotthensen/portfolio/: PortfolioSvcApplication.java
src/main/java/com/scotthensen/portfolio/entities/: Portfolio.java  Quote.java
src/main/java/com/scotthensen/portfolio/svc/: PortfolioSvcApplication.java
src/main/java/com/scotthensen/portfolio/svc/portfolio/: PorfolioRepository.java  Portfolio.java  Security.java
src/main/java/com/scotthensen/portfolio/svc/quote/: Quote.java  QuoteRepository.java
src/main/java/com/scotthensen/portfolio/svc/usecases/getquote/: GetQuoteRequestModel.java
src/main/java/com/scotthensen/portfolio/svc/usecases/getquotes/: GetQuotes.java  GetQuotesFromIEX.java  GetQuotesRequest.java  GetQuotesResponse.java  IexQuote.java  IexQuoteDetails.java  IexQuoteSvc.java  StockQuote.java
src/test/groovy/com/scotthensen/portfolio/svc/tests/integ/: GetQuotesSpec.groovy  IexQuoteServiceSpec.groovy
src/test/groovy/com/scotthensen/portfolio/svc/usecases/: GetQuote.groovy
src/test/java/com/scotthensen/portfolio/entities/: PortfolioTest.java  QuoteTest.java
src/test/java/com/scotthensen/portfolio/svc/tests/helpers/: QuoteHelper.java
src/test/java/com/scotthensen/portfolio/svc/tests/integ/portfolio/: PortfolioJpaTest.java  PortfolioRepositoryTest.java
src/test/java/com/scotthensen/portfolio/svc/tests/integ/quote/: QuoteJpaTest.java  QuoteRepositoryTest.java
src/test/java/com/scotthensen/portfolio/svc/tests/unit/portfolio/: PortfolioTest.java
(+1 files in other folders)
